<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="main-header">
        <input type="checkbox" id="menu">
        <div class="search-bar">
            <a 
                class="search-bar__logo-container" 
                style="background-image: url('img/logo/logo-connecticus.png');"
                href="index.html"
            >
            </a>
            <div class="search-bar__carrito-container">
                &#xf07a
            </div>
            <form class="search-bar__form-container">
                <label class="search-bar__form-label" for="busqueda"></label>
                <input class="search-bar__form-submit" type="submit" value="&#xf002">
                <input class="search-bar__form-search" id="busqueda" type="search" placeholder="Buscar productos, marcas y más...">
            </form>
            <div class="search-bar__contact-container">
                <div class="search-bar__contact-icon">
                    &#xf590
                </div>
                <div class="search-bar__contact-text">
                    (011) 1234-5678
                    mymail@mailservice.com
                </div>
            </div>
            <div class="menu-toggle">
                <label class="menu-toggle__label" for="menu">
                    <span class="menu-toggle__icon1">&#xf0c9</span>
                    <span class="menu-toggle__icon2">&#xf00d</span>
                </label>
            </div>
        </div>
        <nav class="nav-bar">
            <div class="nav-bar__espacio-container"></div>
            <ul class="nav-bar__nav-list">
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="index.html"><span class="nav-bar__nav-link-icon">&#xf015</span> Inicio</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="alta.html"><span class="nav-bar__nav-link-icon">&#xf093</span> Alta</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="contacto.html"><span class="nav-bar__nav-link-icon">&#xf2b9</span> Contacto</a>
                </li>
                <li class="nav-bar__nav-item">
                    <a class="nav-bar__nav-link" href="nosotros.html"><span class="nav-bar__nav-link-icon">&#xf0c0</span> Nosotros</a>
                </li>
            </ul>
            <ul class="nav-bar__nav-social">
                <li class="nav-bar__nav-social-item" id="nav-social-item-hearder">Síguenos</li>
                <li class="nav-bar__nav-social-item">
                    <a href="https://web.whatsapp.com/send?phone=011-1234-5678" target="_blank" class="nav-social-icon"><i class="fab fa-whatsapp"></i></a>
                </li>
                <li class="nav-bar__nav-social-item">
                    <a href="https://facebook.com/" target="_blank" class="nav-social-icon"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-bar__nav-social-item">
                    <a href="http://instagram.com/" target="_blank" class="nav-social-icon"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-bar__nav-social-item">
                    <a href="http://twitter.com/" target="_blank" class="nav-social-icon"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
            <div class="nav-bar__carrito-container">
                &#xf07a
            </div>
        </nav>
    </header>
    <main class="main-body">
        <section class="princiapl-section">
            <div class="principal-section__content">
                <h1>Compra el futuro, hoy</h1>
                <p>Si está pensando en reemplazar su computadora portátil, adquirir un nuevo estéreo o comprar su primer dron, necesita una amplia selección para elegir y excelentes consejos de profesionales. En Connecticus, obtiene ambos: asesoramiento profesional y una gran variedad de opciones. Vendemos televisores, computadoras portátiles, dispositivos móviles, iPads, videojuegos, cámaras, drones y más de la mejor calidad, a precios competitivos.</p>
            </div>
            <div class="principal-section__images">
                <div class="principal-section__image-container">
                    <div class="principal-section__image" style="background-image: url(img/otros/young_man_coding_laptop-1920w.jpg);"></div>
                </div>
                <div class="principal-section__image-container">
                    <div class="principal-section__image" style="background-image: url(img/otros/colorfull_mobile_screen-1920w.jpg);"></div>
                </div>
                <div class="principal-section__image-container">
                    <div class="principal-section__image" style="background-image: url(img/otros/smart_wtach_blue_shirt-1920w.jpg);"></div>
                </div>
                <div class="principal-section__image-container">
                    <div class="principal-section__image" style="background-image: url(img/otros/camera_on_stage-1920w.jpg);"></div>
                </div>
            </div>
        </section>
        <section class="vision-section">
            <div class="vision-section__brand-logo" style="background-image: url(img/otros/people_looking_at_mbile_phones-1920w.jpg);">
                <div class="vision-section__logo">
                    <img src="img/logo/logo-connecticus.png" alt="logo-connecticus">
                </div>
            </div>
            <div class="vision-section__content">
                <div class="vision">
                    <h1>Nuestra visión</h1>
                    <p>Para proporcionarle los dispositivos tecnológicos que necesita a precios asequibles. Sin preocupaciones, sin trucos, sin ataduras.</p>
                </div>
                <div class="promise">
                    <h1>Nuestra promesa</h1>
                    <p>Prometemos que todas las descripciones de nuestros productos son completamente precisas, por lo que nunca se sorprenderá de lo que reciba.</p>
                </div>
            </div>
        </section>
        <section class="section-confidence">
            <header class="section-confidence__header">
                <h1>Compra con confianza</h1>
            </header>
            <article class="section-confidence__content">
                <div class="section-confidence__content1">
                    <i class="fas fa-user-tie"></i>
                    <h3>Vendedores Cuidadosamente Seleccionados</h3>
                    <p>Nuestros vendedores son seleccionados y monitoreados cuidadosamente. Deben cumplir con nuestras pautas de envío y devolución.</p>
                </div>
                <div class="section-confidence__content2">
                    <i class="fas fa-headset"></i>
                    <h3>Comprometidos con el Servicio al Cliente</h3>
                    <p>Nuestro centro de llamadas está abierto 24/7 para que pueda rastrear su paquete, consultar sobre productos y más.</p>
                </div>
                <div class="section-confidence__content3">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Procesamiento de Pago Seguro</h3>
                    <p>Nuestro sitio y el proceso de pago son seguros, por lo que no necesita preocuparse por proteger su identificación.</p>
                </div>
            </article>
        </section>
        <section class="section-statistics" style="background-image: url(img/otros/AdobeStock_178194405-scaled.jpeg.optimal.jpeg);">
            <div class="section-statistics__content">
                <div class="section-statistics__data1">
                    <h2>Productos</h2>
                    <p>20,000</p>
                </div>
                <div class="section-statistics__data2">
                    <h2>Ubicaciones</h2>
                    <p>10</p>
                </div>
                <div class="section-statistics__data3">
                    <h2>Personal</h2>
                    <p>60</p>
                </div>
                <div class="section-statistics__data4">
                    <h2>Años</h2>
                    <p>05</p>
                </div>
            </div>
        </section>
        <section class="section-brands">
            <div class="brands" style="background-image: url(img/otros/hp.png);"></div>
            <div class="brands" style="background-image: url(img/otros/samsung.png);"></div>
            <div class="brands" style="background-image: url(img/otros/sony.png);"></div>
            <div class="brands" style="background-image: url(img/otros/beats.png);"></div>
            <div class="brands" style="background-image: url(img/otros/philips.png);"></div>
        </section>
        <section class="section-contact">
            <div class="section-contact__title">
                Suscríbete a nuestro <span>boletín</span>
            </div>
            <form class="section-contact__subscribe" action="subscribe.php">
                <input class="field-subscribe" type="email" id="usuario" name="usuario" placeholder="Dirección de e-mail">
                <input class="buttom-subscribe" type="submit" value="Suscribir">
            </form>
            <div class="section-contact__social-icons">
                <a href="https://web.whatsapp.com/send?phone=011-1234-5678" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="http://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="http://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </section>
    </main>
    <footer class="footer-body">
        <section class="section-my-brand">
            <div class="section-my-brand__logo" style="background-image: url(img/logo/logo-connecticus.png);"></div>
            <div class="section-my-brand__text">
                <p>Vendemos productos digitales de alta calidad de todo tipo y enviamos a todos los rincones del mundo.</p>
            </div>
            <div class="section-my-brand__payments">
                <i class="fab fa-cc-paypal"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-amex"></i>
            </div>
        </section>
        <section class="section-footer-categories">
            <ul class="footer-categories">
                <h3>Categorías</h3>
                <li class="footer-categories__item"><a href="#"> Celulares y Tablets</a></li>
                <li class="footer-categories__item"><a href="#">Computadoras</a></li>
                <li class="footer-categories__item"><a href="#">Deporte y recreación</a></li>
                <li class="footer-categories__item"><a href="#">Camaras y Drones</a></li>
                <li class="footer-categories__item"><a href="#">Videojuegos</a></li>
                <li class="footer-categories__item"><a href="#">Speakers y Audio</a></li>
            </ul>
        </section>
        <section class="section-contact-info">
            <ul class="contact-info">
                <h3>Info y Contacto</h3>
                <li class="contact-info__item">(011) 1234-5678</li>
                <li class="contact-info__item">email@mailservice.com</li>
                <li class="contact-info__item">Buenos Aires</li>
                <li class="contact-info__item">B1650, Argentina</li>
            </ul>
        </section>
        <section class="section-support">
            <div class="footer-support">
                <div class="footer-support__icon"><i class="fas fa-headset"></i></div>
                <div class="footer-support__text">SERVICIO AL CLIENTE <span>Abierto 24/7</span></div>
                <div class="footer-support__tel">(011) 1234-5678</div>
            </div>
        </section>
    </footer>
</body>
</html>